<html>
  <head>
    <title>Josh and Georgia's Web Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Palanquin+Dark:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: aqua;
        font-family: "Palanquin Dark", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      span {
        display: block;
      }
      h1 {
        color: blue;
        font-family: "Fugaz One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3rem;
        text-align: center;
      }
      section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Josh and Georgia's Toy Web Page</h1>
    <p>This is a page about our favourite toys</p>
    <section>
      <div>
        <img src="photos/castle.jpg" />
        <span>Lego Castle</span>
      </div>
      <div>
        <img src="photos/lego.jpg" />
        <span>Lego Van</span>
      </div>
      <div>
        <img src="photos/unicorns.jpg" />
        <span>Unicorns</span>
      </div>
      <div>
        <img src="photos/teddy.jpg" />
        <span>Teddy</span>
      </div>
      <div>
        <img src="photos/xbox.jpg" />
        <span>Xbox</span>
      </div>
      <div>
        <img src="photos/picnic.jpg" />
        <span>Picnic</span>
      </div>
      <div>
        <img src="photos/dolls.jpg" />
        <span>Dolls</span>
      </div>
      
    </section>
  </body>
</html>
